SECRET_KEY=tu-clave-secreta-muy-larga-y-segura
JWT_SECRET_KEY=otra-clave-jwt-muy-segura
ENCRYPTION_KEY=alguna_clave_generada_con_fernet
DATABASE_URL=postgresql://postgres:password@localhost:5432/plusapp_db?client_encoding=utf8
FLASK_ENV=development
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=noreply.plussapp@gmail.com
MAIL_PASSWORD=kusi yarf mubw ernr
TOTP_ISSUER_NAME=PLUS App
TOTP_VALID_WINDOW=1
RATELIMIT_STORAGE_URL=memory://
MIN_PASSWORD_LENGTH=8
REQUIRE_SPECIAL_CHARS=True
REQUIRE_NUMBERS=True
REQUIRE_UPPERCASE=True
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION_MINUTES=15
JWT_ACCESS_TOKEN_EXPIRES_HOURS=1
JWT_REFRESH_TOKEN_EXPIRES_DAYS=30
SSL_CERT_PATH=./dev.crt
SSL_KEY_PATH=./dev.key
MIKROTIK_URL=https://45.70.15.234
MIKROTIK_USER=ariels875
MIKROTIK_PASS=Hell&Back875
